Revision: 279438a4942e69176da5799fc6099e789e866299
Patch-set: 6
File: src/com/android/phone/settings/fdn/FdnList.java

259:62-259:78
Thu Aug 04 04:54:09 2016 +0000
Author: Toshiya Ikenaga <1097598@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 740ae2d3_9aa8cd79
Bytes: 76
Change from "menu_dial_string" to "menu_dial" because it causes build error.

259:62-259:78
Thu Aug 04 18:08:29 2016 +0000
Author: Wileen Chiu <1106833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 740ae2d3_9aa8cd79
UUID: d41aae24_9e11e157
Bytes: 4
Done

259:62-259:78
Thu Aug 04 22:05:52 2016 +0000
Author: Toshiya Ikenaga <1097598@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d41aae24_9e11e157
UUID: 740ae2d3_3a46e1ac
Bytes: 90
It seems new patch set has not been uploaded yet even you noted "Done". Could you confirm?

