Revision: af3d129978eaf0722e7e7d3b2297b5baf254f9b9
Patch-set: 2
File: src/com/android/phone/CallHandlerServiceProxy.java

94:52-94:56
Wed Jan 08 20:03:55 2014 +0000
Author: Santos Cordon <1015328@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6da395b3_d61ab4c3
Bytes: 125
we probably dont need this many exclamation points. :)

Just a simple: "Binding time out.  InCallUI did not respond in time."

98:28-98:31
Wed Jan 08 20:03:55 2014 +0000
Author: Santos Cordon <1015328@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4da89190_75d90062
Bytes: 56
This is better:
Log.w(TAG, "ubindService exception", e);

