Revision: dcce04f72d5e2e99afc7db8a3d27bcd743e0c657
Patch-set: 13
File: src/com/android/phone/PhoneGlobals.java

1311:11-1311:14
Fri Mar 07 07:17:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc4c9db4_e27602e7
Bytes: 5
long?

1312:16-1312:19
Fri Mar 07 07:17:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dca43989_95222233
Bytes: 4
long

1318:11-1318:14
Fri Mar 07 07:17:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc4c9db4_c231461b
Bytes: 4
long

1319:15-1319:16
Fri Mar 07 07:17:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9c348108_8d5c84b9
Bytes: 6
why 1?

1325:11-1325:14
Fri Mar 07 07:17:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc4c9db4_a22ebaba
Bytes: 4
long

1326:15-1326:16
Fri Mar 07 07:17:49 2014 +0000
Author: Wink Saville <1001401@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc4c9db4_022ccec1
Bytes: 5
why 1

